<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: scroll;
            background: rgb(8,212,222);
background: linear-gradient(58deg, rgba(8,212,222,1) 29%, rgba(179,25,165,1) 100%, rgba(255,255,255,1) 100%, rgba(206,91,246,1) 100%, rgba(234,0,240,1) 100%, rgba(255,255,255,1) 100%);
            /* background: linear-gradient(to bottom, #2c3e50,cornflowerblue); */
        }

        .container{
            width:100%;
            height: 100vh;
            /* background-color: cornflowerblue; */
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .form-elements{
            margin-left: 20px;
            /* height: 80%; */
        }
        form{
            /* min-height: 75%; */
            height: 95%;
            width: 30%;
           background-color: #fff;
            border-radius: 3%;
            text-align: left;
            margin: 100px 0;
            /* margin-left: 20px; */
        }
        h2{
            text-align: center;
            margin: 30px 0;
            font-weight: bold;
            padding: 8px;
        }
        .button{
          
            display: flex;
            justify-content: center;
        }
        button{
            background: linear-gradient(58deg, rgba(8,212,222,1) 29%, rgba(179,25,165,1) 100%, rgba(255,255,255,1) 100%, rgba(206,91,246,1) 100%, rgba(234,0,240,1) 100%, rgba(255,255,255,1) 100%);
            width: 60%;
            text-align: center;
            padding: 8px;
            border-radius: 16px;
        }
        button:hover{
            opacity: .8;
            transition: 1s;
        }
        input{
            width: 70%;
            margin: 10px;
            padding: 10px;
            padding-left: 40px;
           border: none;
            border-bottom: solid 1px;
            background: none;
            outline: none;
        }
        span{
            position: relative;
        }
        .user-icon{
           width: 25px;
           margin: auto;
           position: absolute;
           left: 16px;
           top: -6px;
        }
        .contacts{
            text-align: center;
           margin: auto;
           margin-bottom: 100px;
        }
        .contacts img{
            width: 30px;
            padding: 3px;
            margin: 3px 5px 2px 0;
        }
        span a{
            all: unset;
            text-align: right;
            padding: 5px 16px ;
            color: gray;
        }
        a h4{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h2>Login</h2>
            <div class="form-elements">
                <label >Username</label>
                <br>
                <span>
                    <img src="images/icons/user.png" alt="" class="user-icon">
                </span>
                <input type="text" placeholder="Username..." >
                <br>
                <label for="">Email</label>
                <br>
                <span>
                    <img src="images/icons/mail.png" alt="" class="user-icon">
                </span>
                <input type="email" placeholder="Email address...">
                <br>
                <label for="">Password</label>
                <br>
                <span>
                    <img src="images/icons/password.png" alt="" class="user-icon">
                </span>
                <input type="password" placeholder="Password...">
            </div>
            <span><a href="#"><h4>Forgot password ?</h4></a></span>
            <div class="button">
                <button>Login</button>
            </div>
            <div class="contacts">
            <h4>Or Signup Using </h4>
                    <img src="images/icons/fb.png" alt="" >
                    <img src="images/icons/x.png" alt="" >
                    <img src="images/icons/google.png" alt="" >
            </div>
            
        </form>
    </div>
</body>
</html>